# ====================
# Django secrets
# ====================
SECRET_KEY=django-insecure-YOUR_SECRET_KEY_HERE
DEBUG=True

# ====================
# Cloudinary
# ====================
CLOUDINARY_CLOUD_NAME=dohdexcm6
CLOUDINARY_API_KEY=444616764657278
CLOUDINARY_API_SECRET=x0dfjxUmcFRAQSgJZ1wKvtS0NFU

# ====================
# PostgreSQL (Railway)
# ====================
# Copy the DATABASE_URL from Railway dashboard → PostgreSQL → Connect
DATABASE_URL=postgresql://postgres:KplTQAJYODcBdYYBhruGsuuHdsyaewcO@yamanote.proxy.rlwy.net:45273/railway
